
#程序中直接使用的配置

######  root config start ######
#当前环境为开发or生产配置
#develop 开发
#produc 生产
#root=produc
root=develop
######  root config end ######


###########################  config start #############################################
#以root元素值为前缀配置,对于不需要区分环境的配置，则无需加前缀以普通方式配置即可

#develop
develop.es.cluster.ip=127.0.0.1:9300
develop.es.cluster.name=es-index

#produc
produc.es.cluster.ip=192.168.0.134:9300,192.168.0.134:9300
produc.es.cluster.name=dj-android-searches

###########################  config end ###############################################

#是否为debug模式，可输出调试信息
isDebug=true
#es信息存储目录
es_index_info_dir=/usr/local/es/config/
#es节点自动发现
client.transport.sniff=true
#事务日志刷新条数间隔
index.translog.flush_threshold_ops=1000000
#索引刷新时间，设置为-1不自动刷新，由程序手动调用刷新
index.refresh_interval=-1
#分片数量
index.number_of_shards=3
#副本数量
index.number_of_replicas=1
#默认排序脚本
script=pow(hypot(doc['SCORE_HOT'].value,log1p(_score)),log10(doc['SCORE_HOT'].value*0.1+_score))
#搜索偏好
search.preference=_primary_first
search.boost_mode=replace
search.score_mode=replace

