connect.cache.path=/home/hailin0/es-service-index/
app.owner.name = hailin0
app.organization.name=hailin0
app.name = es-service-index-provider
service.protocol = dubbo
service.port = 21881
registry.address=127.0.0.1:2181
registry.protocol=zookeeper


resources.driver=com.mysql.jdbc.Driver
resources.url=jdbc:mysql://127.0.0.1:3306/res?useUnicode=true&characterEncoding=utf8
resources.username=root
resources.password=root


redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.username=
redis.timeout=1000
redis.maxIdle=5000
redis.minIdle=5000
redis.maxTotal=1024
redis.maxWait=1000
redis.maxGab=30000
redis.maxActive=5000
redis.maxWaitMillis=3000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true
redis.expire=1000
redis.maxCount=1000
