connect.cache.path=/home/hailin0/es-service-control/
app.owner.name = hailin0
app.organization.name=hailin0
app.name = es-service-control-provider
service.protocol = dubbo
service.port = 21881
#registry.address=192.168.0.224:2181,192.168.0.225:2181,192.168.0.226:2181
registry.address=127.0.0.1:2181
registry.protocol=zookeeper

