connect.cache.path=/home/hailin0/es-service-search/
app.owner.name = hailin0
app.organization.name=hailin0
app.name = es-service-search-provider
service.protocol = dubbo
service.port = 21881
registry.address=127.0.0.1:2181
registry.protocol=zookeeper

